asgiref==3.9.1
bleach==5.0.1
Brotli==1.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
crispy-bootstrap5==2025.6
cssselect2==0.8.0
Django==4.2.23
django-autocomplete-light==3.12.1
django-crispy-forms==2.4
django-filter==25.1
django-froala-editor==4.6.2
django-js-asset==2.2.0
django-tables2==2.7.5
django-tinymce4-lite==1.8.0
fonttools==4.59.2
idna==3.10
jsmin==3.0.1
pillow==11.3.0
pycparser==2.22
pydyf==0.11.0
pyphen==0.17.2
requests==2.32.5
six==1.17.0
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
weasyprint==66.0
webencodings==0.5.1
zopfli==0.2.3.post1
